language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rootdock/node-microservices -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rootdock/node-microservices npm run test

after_success:
  - docker build -t rootdock/multi-client ./client
  - docker build -t rootdock/multi-server ./server
  - docker build -t rootdock/multi-worker ./worker
  - docker build -t rootdock/multi-nginx ./nginx
  
  #login to docker-hub :
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  #push to docker-hub :
  - docker push rootdock/multi-client
  - docker push rootdock/multi-server
  - docker push rootdock/multi-worker
  - docker push rootdock/multi-nginx

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "multi-server"
  env: "MultiDocker-env-1"
  bucket_name: "elasticbeanstalk-ap-southeast-1-537372604174"
  bucket_path: "multi-server"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  skip_cleanup: true
