language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rootdock/node-microservices -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true rootdock/node-microservices npm run test

after_success:
  - docker build -t rootdock/multi-client ./client
  - docker build -t rootdock/multi-server ./server
  - docker build -t rootdock/multi-worker ./worker
  - docker build -t rootdock/multi-nginx ./nginx
  #login to docker-hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID"
  #push to docker-hub
  - docker push rootdock/multi-client
  - docker push rootdock/multi-server
  - docker push rootdock/multi-worker
  - docker push rootdock/multi-nginx
